VITE_FILESTACK_API_KEY="ABxbInTdRZahgkm3sVo9wz"
VITE_FIREBASE_API_KEY="AIzaSyD5LsjLe6hSoj5n8BcCw5LbFMHfDkua_VI"
VITE_FIREBASE_AUTH_DOMAIN="ci4-face-rec-app-nov2024.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ci4-face-rec-app-nov2024"
VITE_FIREBASE_STORAGE_BUCKET="ci4-face-rec-app-nov2024.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="294730741574"
VITE_FIREBASE_APP_ID="1:294730741574:web:01d1d41ff621bd1485d747"
VITE_DEV_ONLY_BASE_URL="http://localhost:5173"
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
VITE_PROD_BASE_URL="http://face-rec-app.localhost"
